!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname ISP
!
!
!
enable secret 5 $1$mERr$/HBfAgFP6vcLvCkNba7pn/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username ray password 7 08334D57
!
!
license udi pid CISCO2911/K9 sn FTX1524BF9R-
!
!
!
!
!
!
!
!
!
!
!
ip domain-name ray.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 218.12.10.2 255.255.255.252
!
interface GigabitEthernet0/1/0
 ip address 217.9.5.1 255.255.255.252
!
interface GigabitEthernet0/2/0
 ip address 218.12.11.1 255.255.255.252
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 200.200.200.0 255.255.255.0 217.9.5.2 
ip route 222.138.4.0 255.255.255.0 217.9.5.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 2
 login local
 transport input ssh
line vty 3 4
 login
!
!
!
end

