!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname QD-Router
!
!
!
enable secret 5 $1$mERr$/HBfAgFP6vcLvCkNba7pn/
!
!
ip dhcp excluded-address 10.8.5.254
ip dhcp excluded-address 10.8.6.254
!
ip dhcp pool BM1
 network 10.8.5.0 255.255.255.0
 default-router 10.8.5.254
 dns-server 10.3.100.5
ip dhcp pool BM2
 network 10.8.6.0 255.255.255.0
 default-router 10.8.6.254
 dns-server 10.3.100.5
!
!
!
no ip cef
no ipv6 cef
!
!
!
username ray password 7 08334D57
!
!
license udi pid CISCO1941/K9 sn FTX1524OHLA-
!
!
!
!
!
!
!
!
!
!
!
ip domain-name ray.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel1
 ip address 192.168.12.2 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0/0
 tunnel destination 218.12.10.1
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.5
 encapsulation dot1Q 5
 ip address 10.8.5.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0.6
 encapsulation dot1Q 6
 ip address 10.8.6.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0.99
 encapsulation dot1Q 99
 ip address 10.8.0.254 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 218.12.11.2 255.255.255.252
 ip nat outside
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 101 interface GigabitEthernet0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 218.12.11.1 
ip route 10.0.0.0 255.252.0.0 192.168.12.1 
!
ip flow-export version 9
!
!
access-list 101 deny ip 10.8.0.0 0.0.0.255 10.3.100.0 0.0.0.255
access-list 101 permit ip 10.8.0.0 0.0.255.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 2
 login local
 transport input ssh
line vty 3 4
 login
!
!
!
end

