!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DS-2
!
!
no profinet
enable secret 5 $1$mERr$/HBfAgFP6vcLvCkNba7pn/
!
!
ip dhcp excluded-address 10.1.10.1 10.1.10.100
ip dhcp excluded-address 10.2.20.1 10.2.20.100
ip dhcp excluded-address 10.3.30.1 10.3.30.100
ip dhcp excluded-address 10.4.40.1 10.4.40.100
ip dhcp excluded-address 10.1.10.252 10.1.10.254
ip dhcp excluded-address 10.2.20.252 10.2.20.254
ip dhcp excluded-address 10.3.30.252 10.3.30.254
ip dhcp excluded-address 10.4.40.252 10.4.40.254
!
ip dhcp pool VLAN10
 network 10.1.10.0 255.255.255.0
 default-router 10.1.10.254
 dns-server 10.5.100.252
ip dhcp pool VLAN20
 network 10.2.20.0 255.255.255.0
 default-router 10.2.20.254
 dns-server 10.5.100.252
ip dhcp pool VLAN30
 network 10.3.30.0 255.255.255.0
 default-router 10.3.30.254
 dns-server 10.5.100.252
ip dhcp pool VLAN40
 network 10.4.40.0 255.255.255.0
 default-router 10.4.40.254
 dns-server 10.5.100.252
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username ray secret 5 $1$mERr$/HBfAgFP6vcLvCkNba7pn/
!
!
!
!
!
!
!
!
!
!
ip ftp username ray
ip ftp password ray
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.2.2.2 255.255.255.255
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 10,20,30,40,101
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 10.0.23.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0000.0cc4.7b01
 ip address 10.1.10.252 255.255.255.0
 standby 10 ip 10.1.10.254
 standby 10 preempt
!
interface Vlan20
 mac-address 0000.0cc4.7b02
 ip address 10.2.20.252 255.255.255.0
 standby 20 ip 10.2.20.254
 standby 20 priority 105
 standby 20 preempt
 standby 20 track GigabitEthernet1/0/2
!
interface Vlan30
 mac-address 0000.0cc4.7b03
 ip address 10.3.30.252 255.255.255.0
 standby 30 ip 10.3.30.254
 standby 30 preempt
!
interface Vlan40
 mac-address 0000.0cc4.7b04
 ip address 10.4.40.252 255.255.255.0
 standby 40 ip 10.4.40.254
 standby 40 priority 105
 standby 40 preempt
 standby 40 track GigabitEthernet1/0/2
!
interface Vlan101
 mac-address 0000.0cc4.7b05
 ip address 10.0.101.252 255.255.255.0
 standby 101 ip 10.0.101.254
 standby 101 preempt
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.23.3 
!
ip flow-export version 9
!
!
access-list 1 permit 10.4.40.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 2
 access-class 1 in
 login local
 transport input telnet
line vty 3 4
 login
!
!
!
!
end

